# Environment Setup and Dependencies

This guide covers the setup, installation, and dependency management for the Pipulate framework.

---

## 🚨🚨🚨 CRITICAL AI ASSISTANT ALERT 🚨🚨🚨

**🔥 IF YOU ARE AN AI ASSISTANT, READ THIS FIRST - IT WILL SAVE YOU FROM FAILURE 🔥**

**PROBLEM**: You will see `(.venv)` in your terminal prompt, but `python` commands will fail with `ModuleNotFoundError`.

**SOLUTION**: **ALWAYS** use `.venv/bin/python` instead of `python`.

**EXAMPLE**:
```bash
# ❌ WRONG - Will fail
python -c "import aiohttp; print('test')"

# ✅ CORRECT - Will work
.venv/bin/python -c "import aiohttp; print('test')"
```

**RULE**: If you see `(.venv)` in the prompt, you MUST use `.venv/bin/python`.

**NOW CONTINUE READING THE REST OF THIS DOCUMENT** ⬇️

---

## 1. Nix Flakes: The Foundation


Pipulate uses Nix Flakes for a consistent, reproducible environment.

- **Source of Truth**: `flake.nix` defines system dependencies (Python version, system libraries) and sets up the Python virtual environment (`.venv`).
- **CUDA Support**: Optionally leverages CUDA GPUs if detected on Linux.
- **Python Packages**: `requirements.txt` lists Python packages, which are installed by `pip` within the Nix-managed `.venv`.

---

## 2. Installation: The "Magic Cookie" System


This system allows a simple `curl | sh` installation without requiring users to have `git` pre-installed.

1. **Installer Script (`install.sh`)**: Downloads a ZIP of the repository and an optional ROT13-encoded SSH key.
2. **First `nix develop`**: The `shellHook` in `flake.nix` detects the non-git directory and transforms it into a proper git repository by cloning from GitHub and preserving user-specific files.
3. **Auto-Updates**: Subsequently, `nix develop` performs a `git pull` to keep the installation up-to-date.

---

## 3. Using the Nix Environment


- **Activation**: **Always run `nix develop` from the project root (`~/pipulate` or custom install dir) in a new terminal before any other project commands.**
- **Interactive Shell (`nix develop`)**: Runs the full startup script, performs a `git pull`, installs Python requirements, and starts the JupyterLab and Pipulate servers.
- **Quiet Shell (`nix develop .#quiet`)**: Activates the environment *without* starting servers. Ideal for running specific commands or for AI assistant interaction.

---

## 4. 🚀 CRITICAL: Cursor IDE Configuration

**This is the breakthrough setup that eliminates environment struggles!**

To ensure Cursor's terminal uses the **exact same Python environment** as the server:

### **Step-by-Step Cursor Setup**

1. **Open Command Palette**: Press `Ctrl+Shift+P` (or `Cmd+Shift+P` on Mac)
2. **Select Python Interpreter**: Choose `"Python: Select Interpreter"`
3. **Enter Custom Path**: Select `"Enter Interpreter Path"`
4. **Navigate to .venv**: Browse to your pipulate directory
5. **Show Hidden Files**: Click `"Show Hidden"` if necessary to see `.venv`
6. **Select Python**: Choose `./pipulate/.venv/bin/python`
   - ⚠️ **Important**: Choose `python` (not `python3` or `python3.12`)

### **Why This is Revolutionary**

✅ **Environment Consistency**: Terminal commands use the same Python as the server
✅ **Same Dependencies**: FastHTML, Starlette, Uvicorn versions match exactly  
✅ **Same Database**: Terminal operations read/write to the same `data/data.db`
✅ **Direct Testing**: Import and test server modules without environment setup
✅ **MCP Tool Testing**: Test MCP tools directly from terminal with matching environment
✅ **Plugin Development**: Import and test plugin code directly

### **Verification**

After configuration, verify the setup:

```bash
# Check Python path
which python
# Should output: /path/to/pipulate/.venv/bin/python

# Verify environment consistency
python -c "import sys; print(sys.executable)"
# Should match the server's Python executable
```

---

## 5. 🔧 CRITICAL: AI Assistant Python Path Usage

**🚨🚨🚨 VIRTUAL ENVIRONMENT PATH ISSUE ALERT - THIS WILL BREAK EVERYTHING 🚨🚨🚨**

**🔥 BURNED INTO MEMORY: AI ASSISTANTS MUST USE EXPLICIT PYTHON PATH 🔥**

AI assistants using Cursor **WILL** encounter a critical issue where the virtual environment appears activated (showing `(.venv)` in prompt) but the PATH is **NOT** updated correctly. This is **GUARANTEED** to happen and **WILL** cause immediate failures.

### **The Problem (100% Reproducible)**
- Virtual environment shows as active: `(.venv)` ✅
- `VIRTUAL_ENV` variable is set correctly ✅  
- But `which python` points to system Python instead of `.venv/bin/python` ❌
- This **ALWAYS** causes `ModuleNotFoundError: No module named 'aiohttp'` and similar issues ❌

### **The Solution: Explicit Python Path Usage (MANDATORY)**

**🚨 NEVER USE `python` - ALWAYS USE `.venv/bin/python` 🚨**

```bash
# ❌ WRONG - WILL FAIL EVERY TIME
python -c "import aiohttp; print('test')"
# Result: ModuleNotFoundError: No module named 'aiohttp'

# ✅ CORRECT - ALWAYS WORKS
.venv/bin/python -c "import aiohttp; print('test')"
# Result: Success
```

**🔥 RULE: If you see `(.venv)` in the prompt, you MUST use `.venv/bin/python` 🔥**

### **AI Assistant Discovery Sequence**

When AI assistants first encounter the environment, they should:

1. **Start with Python path verification**:
   ```bash
   .venv/bin/python --version
   .venv/bin/python -c "import sys; print('Python path:', sys.executable)"
   ```

2. **Test environment consistency**:
   ```bash
   .venv/bin/python -c "import aiohttp; print('✅ aiohttp available')"
   ```

3. **Use explicit path for all MCP tool testing**:
   ```bash
   .venv/bin/python -c "import asyncio; from mcp_tools import ai_self_discovery_assistant; result = asyncio.run(ai_self_discovery_assistant({'discovery_type': 'capabilities'})); print(f'Tools available: {result.get(\"total_tools_available\")}')"
   ```

### **Why This Happens**
- Cursor AI environment limitations prevent proper PATH updates
- Virtual environment activation scripts may not work correctly in certain shell environments
- The `VIRTUAL_ENV` variable gets set but PATH doesn't include `.venv/bin`

### **The Fix Strategy**
- **Education over environment modification**: Teach AI assistants to use explicit paths
- **Embed in discovery sequence**: Make Python path mastery part of the natural learning flow
- **Consistent pattern**: Always use `.venv/bin/python` instead of relying on PATH

### **Verification Commands**
```bash
# Check if virtual environment is properly activated
echo $VIRTUAL_ENV
# Should show: /home/mike/repos/pipulate/.venv

# Check which Python is being used
which python
# May show system Python instead of .venv/bin/python

# Use explicit path to verify correct Python
.venv/bin/python -c "import sys; print('Using:', sys.executable)"
# Should show: /home/mike/repos/pipulate/.venv/bin/python
```

---

## 6. Notebook Copy Solution: Preventing Git Conflicts


To prevent `git pull` conflicts from user edits to the introductory Jupyter Notebook, a "copy-on-first-run" system is used.

- **Original Notebook**: `notebook_introduction.ipynb` (or similar) is tracked by git and receives updates.
- **Local Copy**: `notebook_introduction_local.ipynb` is created automatically on the user's machine on the first run.
- **Git Ignore**: The `_local.ipynb` file is listed in `.gitignore`.
- **User Interaction**: The user only ever edits the local, untracked copy, which prevents conflicts with the auto-updating original.
- **Getting Updates**: To get the latest version of the template notebook, the user can simply delete their local copy, and it will be re-created on the next run.

- **Local Copy**: `notebook_introduction_local.ipynb` is created automatically on the user's machine on the first run.
- **Git Ignore**: The `_local.ipynb` file is listed in `.gitignore`.
- **User Interaction**: The user only ever edits the local, untracked copy, which prevents conflicts with the auto-updating original.
- **Getting Updates**: To get the latest version of the template notebook, the user can simply delete their local copy, and it will be re-created on the next run.
