                            ___
                           |   |         _____
                           |_  |        /     \
                             \ |       |       \
                             |  \      |       /
                              \  \____ \_      \
                               \      \_/      |
                         ___.   \_            _/
        .-,             /    \    |          |
        |  \          _/      `--_/           \_
         \  \________/                     /\   \
         |                                /  \_  \
         `-----------,                   |     \  \
                     |                  /       \  |
                     |                 |         | \
                     /                 |         \__|
                    /   _              |
                   /   / \_             \
                   |  /    \__      __--`
                  _/ /        \   _/
              ___/  /          \_/
             /     /
             `----`